{
  "name": "studently-frontend",
  "version": "1.0.0",
  "description": "Front-end",
  "main": "index.js",
  "scripts": {
    "watch:js": "parcel watch ./index.js --out-dir ./public/js --out-file bundle.js --public-url /js",
    "build:js": "parcel build ./index.js --out-dir ./public/js --out-file bundle.js --public-url /js"
  },
  "author": "Studently Gang",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
